PAYLOAD_SECRET=eiwoeiofiuieoufnieoasieing
MONGODB_URL=mongodb+srv://dbestabi28:NEHH71cr2qb9hjeM@digibizz.fh4yx.mongodb.net/?retryWrites=true&w=majority&appName=digibizz
PUBLIC_NEXT_SERVER_URL=http://localhost:3000